{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install --ignore-scripts",
  "rewrites": [
    {
      "source": "/((?!.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
